user:
  delete:
    summary: Delete user's consents.
    description: Delete consents related to a user.
    tags:
      - Private
    parameters:
      - in: path
        name: id
        description: id of the user
        schema:
          type: string
          format: uuid
          example: "956ba5bb-f6c8-449e-b90a-21b86e29a233"
        required: true
    responses:
      '204':
        $ref: "common_responses.yaml#/components/responses/204NoContent"
      '401':
        $ref: "common_responses.yaml#/components/responses/401Unauthorized"
      '403':
        $ref: "common_responses.yaml#/components/responses/403Forbidden"
      '404':
        $ref: "common_responses.yaml#/components/responses/404NotFound"