############
# PURPOSE  #
############

list:
  get:
    summary: Retrieve a list of all purposes
    description: Retrieve a list of all purposes.
    tags:
      - Purpose
    responses:
      '200':
        description: status OK
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Purpose"


############
#  MODELS  #
############

components:
  schemas:
    Purpose:
      title: Purpose
      description: A purpose defines what usage of the data will be done.
      properties:
        id:
          description: ressource id
          type: string
        label:
          description: label used to identify the purpose
          type: string
