apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "consent-backend.fullname" . }}-migrate
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  activeDeadlineSeconds: 60
  template:
    metadata:
      labels:
        app: {{ template "consent-backend.name" . }}-migrate
        release: {{ .Release.Name }}
        env: {{ required "env is required" .Values.env }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}-migrate
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          args:
            - migrate
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ template "consent-backend.name" . }}
                  key: database_url
      imagePullSecrets:
        - name: regcred
